{
  "framework": "nextjs",
  "installCommand": "cd ../.. && PRISMA_SKIP_POSTINSTALL_GENERATE=1 pnpm install --filter @mockup/web...",
  "buildCommand": "cd ../.. && pnpm --filter @mockup/shared build && pnpm --filter @mockup/web build",
  "functions": {
    "src/app/api/mockups/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/submit/route.ts": {
      "maxDuration": 60
    }
  }
}
